<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="expandable_table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9WK-wF-7NM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="116" id="ydu-Yi-3Cy" customClass="HeaderTableViewCell" customModule="expandable_table_view" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydu-Yi-3Cy" id="8IO-jQ-Wfc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-zs-0aq">
                                                    <rect key="frame" x="16" y="16" width="382" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYf-qi-HXk">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descreption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtA-EE-h8Z">
                                                            <rect key="frame" x="0.0" y="44" width="382" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-Ip-Tbk">
                                                    <rect key="frame" x="368" y="48" width="30" height="20.5"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9Vu-d6-PJC"/>
                                                        <constraint firstAttribute="height" constant="30" id="dNl-fD-tgY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yeL-zs-0aq" secondAttribute="bottom" constant="16" id="CQe-6d-vGK"/>
                                                <constraint firstItem="yeL-zs-0aq" firstAttribute="top" secondItem="8IO-jQ-Wfc" secondAttribute="top" constant="16" id="O87-mD-wEl"/>
                                                <constraint firstItem="xwG-Ip-Tbk" firstAttribute="centerY" secondItem="8IO-jQ-Wfc" secondAttribute="centerY" id="PxB-HN-p0U"/>
                                                <constraint firstItem="yeL-zs-0aq" firstAttribute="leading" secondItem="8IO-jQ-Wfc" secondAttribute="leading" constant="16" id="UYn-wR-QY7"/>
                                                <constraint firstAttribute="trailing" secondItem="xwG-Ip-Tbk" secondAttribute="trailing" constant="16" id="YeW-PT-ttB"/>
                                                <constraint firstAttribute="trailing" secondItem="yeL-zs-0aq" secondAttribute="trailing" constant="16" id="gtx-zc-mok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageArrow" destination="xwG-Ip-Tbk" id="FuL-VN-Oqr"/>
                                            <outlet property="lblDescreption" destination="OtA-EE-h8Z" id="2uX-s7-odb"/>
                                            <outlet property="lblTitle" destination="xYf-qi-HXk" id="goK-Rt-XEW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCell" rowHeight="128" id="oog-RY-FFm" customClass="SubTableViewCell" customModule="expandable_table_view" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140.5" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oog-RY-FFm" id="NBn-VB-HbE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0UL-cv-4BH">
                                                    <rect key="frame" x="36" y="27" width="342" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="First name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-mO-1Ya">
                                                            <rect key="frame" x="0.0" y="28.5" width="69.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-HM-wKw">
                                                            <rect key="frame" x="77.5" y="28.5" width="136.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-Qd-MgJ">
                                                            <rect key="frame" x="222" y="21.5" width="120" height="32"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="bpQ-Kt-gDo"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="Male"/>
                                                                <segment title="Female"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0UL-cv-4BH" secondAttribute="bottom" constant="16" id="9No-rR-bXt"/>
                                                <constraint firstItem="0UL-cv-4BH" firstAttribute="top" secondItem="NBn-VB-HbE" secondAttribute="topMargin" constant="16" id="Rao-a7-dhu"/>
                                                <constraint firstItem="0UL-cv-4BH" firstAttribute="leading" secondItem="NBn-VB-HbE" secondAttribute="leadingMargin" constant="16" id="Wk2-bN-6zY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0UL-cv-4BH" secondAttribute="trailing" constant="16" id="xYc-jv-895"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFirstName" destination="ncg-mO-1Ya" id="zfM-67-9Cd"/>
                                            <outlet property="lblLastName" destination="Z1d-HM-wKw" id="4aZ-EQ-YCw"/>
                                            <outlet property="segmentGender" destination="OeE-Qd-MgJ" id="9WA-w1-NUR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9WK-wF-7NM" secondAttribute="bottom" id="C7W-Pu-lO6"/>
                            <constraint firstItem="9WK-wF-7NM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FmM-0s-nuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9WK-wF-7NM" secondAttribute="trailing" id="I6B-mH-aug"/>
                            <constraint firstItem="9WK-wF-7NM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TQK-5X-lgR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblExpandable" destination="9WK-wF-7NM" id="NA4-yl-SmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
